# Duende.IdentityServer.Admin

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_TEMPLATE.md  Directory.Build.props  README.md  update-claude-shared.ps1
.claude/: settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.claude/agents/: ralph-log-doctor.md
.claude/rules/: endpoints.md  git.md  openapi.md  pull-requests.md  sql.md  validators.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  nuget_publish.yml  nuget_release.yml  plugin-version.yml  skill-scanner.yml  update-claude-shared.yml  update-packages.yml
claude-shared/: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  CLAUDE_TEMPLATE.md  README.md  claude-shared-updates.md  start-devterminal.ps1
claude-shared/.claude-plugin/: plugin.json
claude-shared/.claude/agents/: http-response-test-audit.md  ralph-prd-validator.md
claude-shared/.claude/rules/: change-feed.md  domain.md  events.md  infrastructure.md  testing.md
claude-shared/.github/workflows/: ai-commit-tracker.yml  build-sandbox-image.yml  notify-consumers.yml
claude-shared/docs/: skill-rule-injection.md
claude-shared/hooks/: hooks.json
claude-shared/hooks/bash-command-guard/: README.md  (+5 more)
claude-shared/ralph-sandbox/: _azure-constants.ps1  ralph-sandbox-helpers.ps1  sandbox-doctor.ps1  sandbox-teardown.ps1  settings.local.json
claude-shared/scripts/: remove-remote-settings.ps1  statusline-command.sh
claude-shared/tasks/: prd-pwsh-prompt-injection-defender.md  prd-ralph-sandbox-improvements.md  prd-remove-telerik-references.md  prd-skill-scanner-workflow.md
hooks/bash-command-guard/: CLAUDE.md  blocklist.txt  test-guard.sh  warnlist.txt
hooks/freemarket-monolith-hooks/: README.md  enforce-bdd-when-step.sh  enforce-no-dynamic-in-tests.sh  enforce-prd-research.sh
hooks/prompt-defender-pwsh/: CLAUDE.md  README.md
hooks/version-check/: README.md
ralph-sandbox/: CLAUDE.md  README.md  ralph-sandbox.ps1
ralph-sandbox/config/: nuget.config  sandbox-persistent.template
ralph-sandbox/docker/: build-local.ps1  entrypoint.sh
scripts/: session-summary.sh
skills/architecture-test/: SKILL.md
skills/bdd-test/: SKILL.md
skills/brighter-event/: SKILL.md
skills/freemarket-openapi/: SKILL.md
skills/infrastructure-update/: SKILL.md
skills/integration-test/: SKILL.md
skills/jira-csv/: SKILL.md
skills/post-ralph/: SKILL.md
skills/pr-feedback/: SKILL.md
skills/query/: SKILL.md
skills/question-me/: SKILL.md
skills/ralph/: SKILL.md
skills/risk/: SKILL.md
skills/security-champion/: anti-patterns.md
skills/self-code-review/: SKILL.md
skills/stylecop-precheck/: SKILL.md
skills/tool-security-analysis/: snapshot.schema.json
skills/unarchive-prd/: SKILL.md
src/Skoruba.Duende.IdentityServer.Admin/: Skoruba.Duende.IdentityServer.Admin.csproj
src/Skoruba.Duende.IdentityServer.Admin.Api/: Skoruba.Duende.IdentityServer.Admin.Api.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.Storage/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.Storage.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI/: Skoruba.Duende.IdentityServer.Admin.UI.csproj  package-lock.json  package.json
src/Skoruba.Duende.IdentityServer.Admin.UI.Api/: Skoruba.Duende.IdentityServer.Admin.UI.Api.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI.Client/: eslint.config.js  package-lock.json  package.json
src/Skoruba.Duende.IdentityServer.Admin.UI.Client/obj\Debug/: \package.g.props
src/Skoruba.Duende.IdentityServer.STS.Identity/: Skoruba.Duende.IdentityServer.STS.Identity.csproj  package.json
src/Skoruba.Duende.IdentityServer.Shared/: Skoruba.Duende.IdentityServer.Shared.csproj
src/Skoruba.Duende.IdentityServer.Shared.Configuration/: Skoruba.Duende.IdentityServer.Shared.Configuration.csproj
tasks/: prd-fork-rebase-rc1-baseline.md  prd-post-ralph-and-archive-restore.md  prd-sandbox-network-policies.md
tasks/current/: .iteration-output  .last-branch  prd.json  progress.txt
templates/template-build/: Skoruba.Duende.IdentityServer.Admin.Templates.nuspec
templates/template-publish/: Skoruba.Duende.IdentityServer.Admin.Templates.nuspec
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.UI.Client.IntegrationTests/: README.md
tests/Skoruba.Duende.IdentityServer.Admin.UnitTests/: Skoruba.Duende.IdentityServer.Admin.UnitTests.csproj
tests/Skoruba.Duende.IdentityServer.STS.Identity.ClientTests/: passkey-submit.test.js
tests/Skoruba.Duende.IdentityServer.STS.Identity.IntegrationTests/: Skoruba.Duende.IdentityServer.STS.Identity.IntegrationTests.csproj
tool-adoption-records/: README.md
tool-adoption-records/figma-mcp/: CLAUDE.md  settings.json
tool-adoption-records/playwright-mcp/: settings.json  snapshot.json
(+423 files in other folders)
