<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">skoruba-duende-identityserver-admin</PackageJsonName>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">3.0.0-preview.23</PackageJsonVersion>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''">Skoruba Duende IdentityServer Admin UI</PackageJsonDescription>
    <PackageJsonAuthor Condition="$(PackageJsonAuthor) == ''">Jan Skoruba &lt;jan@skoruba.com&gt;</PackageJsonAuthor>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">Apache-2.0</PackageJsonLicense>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">tsc &amp;&amp; vite</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">tsc &amp;&amp; vite build</PackageJsonScriptsBuild>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0</PackageJsonScriptsLint>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsBuildSpa Condition="$(PackageJsonScriptsBuildSpa) == ''">node scripts/build-and-copy.js</PackageJsonScriptsBuildSpa>
    <PackageJsonDependenciesEmotionCss Condition="$(PackageJsonDependenciesEmotionCss) == ''">^11.13.5</PackageJsonDependenciesEmotionCss>
    <PackageJsonDependenciesHookformResolvers Condition="$(PackageJsonDependenciesHookformResolvers) == ''">3.9.1</PackageJsonDependenciesHookformResolvers>
    <PackageJsonDependenciesRadixUiReactAlertDialog Condition="$(PackageJsonDependenciesRadixUiReactAlertDialog) == ''">1.1.2</PackageJsonDependenciesRadixUiReactAlertDialog>
    <PackageJsonDependenciesRadixUiReactAvatar Condition="$(PackageJsonDependenciesRadixUiReactAvatar) == ''">^1.1.2</PackageJsonDependenciesRadixUiReactAvatar>
    <PackageJsonDependenciesRadixUiReactCollapsible Condition="$(PackageJsonDependenciesRadixUiReactCollapsible) == ''">^1.1.12</PackageJsonDependenciesRadixUiReactCollapsible>
    <PackageJsonDependenciesRadixUiReactDialog Condition="$(PackageJsonDependenciesRadixUiReactDialog) == ''">^1.1.15</PackageJsonDependenciesRadixUiReactDialog>
    <PackageJsonDependenciesRadixUiReactDropdownMenu Condition="$(PackageJsonDependenciesRadixUiReactDropdownMenu) == ''">2.1.2</PackageJsonDependenciesRadixUiReactDropdownMenu>
    <PackageJsonDependenciesRadixUiReactIcons Condition="$(PackageJsonDependenciesRadixUiReactIcons) == ''">1.3.2</PackageJsonDependenciesRadixUiReactIcons>
    <PackageJsonDependenciesRadixUiReactLabel Condition="$(PackageJsonDependenciesRadixUiReactLabel) == ''">2.1.0</PackageJsonDependenciesRadixUiReactLabel>
    <PackageJsonDependenciesRadixUiReactNavigationMenu Condition="$(PackageJsonDependenciesRadixUiReactNavigationMenu) == ''">^1.2.14</PackageJsonDependenciesRadixUiReactNavigationMenu>
    <PackageJsonDependenciesRadixUiReactPopover Condition="$(PackageJsonDependenciesRadixUiReactPopover) == ''">1.1.2</PackageJsonDependenciesRadixUiReactPopover>
    <PackageJsonDependenciesRadixUiReactRadioGroup Condition="$(PackageJsonDependenciesRadixUiReactRadioGroup) == ''">^1.2.2</PackageJsonDependenciesRadixUiReactRadioGroup>
    <PackageJsonDependenciesRadixUiReactScrollArea Condition="$(PackageJsonDependenciesRadixUiReactScrollArea) == ''">^1.2.2</PackageJsonDependenciesRadixUiReactScrollArea>
    <PackageJsonDependenciesRadixUiReactSelect Condition="$(PackageJsonDependenciesRadixUiReactSelect) == ''">2.1.2</PackageJsonDependenciesRadixUiReactSelect>
    <PackageJsonDependenciesRadixUiReactSeparator Condition="$(PackageJsonDependenciesRadixUiReactSeparator) == ''">1.1.0</PackageJsonDependenciesRadixUiReactSeparator>
    <PackageJsonDependenciesRadixUiReactSlot Condition="$(PackageJsonDependenciesRadixUiReactSlot) == ''">^1.1.0</PackageJsonDependenciesRadixUiReactSlot>
    <PackageJsonDependenciesRadixUiReactSwitch Condition="$(PackageJsonDependenciesRadixUiReactSwitch) == ''">1.1.1</PackageJsonDependenciesRadixUiReactSwitch>
    <PackageJsonDependenciesRadixUiReactTabs Condition="$(PackageJsonDependenciesRadixUiReactTabs) == ''">1.1.1</PackageJsonDependenciesRadixUiReactTabs>
    <PackageJsonDependenciesRadixUiReactToast Condition="$(PackageJsonDependenciesRadixUiReactToast) == ''">1.2.2</PackageJsonDependenciesRadixUiReactToast>
    <PackageJsonDependenciesRadixUiReactTooltip Condition="$(PackageJsonDependenciesRadixUiReactTooltip) == ''">1.1.4</PackageJsonDependenciesRadixUiReactTooltip>
    <PackageJsonDependenciesSkorubaDuendeIdentityserverAdminApiClient Condition="$(PackageJsonDependenciesSkorubaDuendeIdentityserverAdminApiClient) == ''">3.0.0-preview.21</PackageJsonDependenciesSkorubaDuendeIdentityserverAdminApiClient>
    <PackageJsonDependenciesTanstackReactQuery Condition="$(PackageJsonDependenciesTanstackReactQuery) == ''">^5.62.0</PackageJsonDependenciesTanstackReactQuery>
    <PackageJsonDependenciesTanstackReactTable Condition="$(PackageJsonDependenciesTanstackReactTable) == ''">8.20.5</PackageJsonDependenciesTanstackReactTable>
    <PackageJsonDependenciesTypesUuid Condition="$(PackageJsonDependenciesTypesUuid) == ''">10.0.0</PackageJsonDependenciesTypesUuid>
    <PackageJsonDependenciesClassVarianceAuthority Condition="$(PackageJsonDependenciesClassVarianceAuthority) == ''">0.7.0</PackageJsonDependenciesClassVarianceAuthority>
    <PackageJsonDependenciesClassnames Condition="$(PackageJsonDependenciesClassnames) == ''">^2.5.1</PackageJsonDependenciesClassnames>
    <PackageJsonDependenciesClsx Condition="$(PackageJsonDependenciesClsx) == ''">2.1.1</PackageJsonDependenciesClsx>
    <PackageJsonDependenciesCmdk Condition="$(PackageJsonDependenciesCmdk) == ''">^1.1.1</PackageJsonDependenciesCmdk>
    <PackageJsonDependenciesDateFns Condition="$(PackageJsonDependenciesDateFns) == ''">^3.6.0</PackageJsonDependenciesDateFns>
    <PackageJsonDependenciesI18next Condition="$(PackageJsonDependenciesI18next) == ''">24.0.0</PackageJsonDependenciesI18next>
    <PackageJsonDependenciesI18nextBrowserLanguagedetector Condition="$(PackageJsonDependenciesI18nextBrowserLanguagedetector) == ''">8.0.0</PackageJsonDependenciesI18nextBrowserLanguagedetector>
    <PackageJsonDependenciesI18nextHttpBackend Condition="$(PackageJsonDependenciesI18nextHttpBackend) == ''">3.0.1</PackageJsonDependenciesI18nextHttpBackend>
    <PackageJsonDependenciesLodash Condition="$(PackageJsonDependenciesLodash) == ''">^4.17.21</PackageJsonDependenciesLodash>
    <PackageJsonDependenciesLucideReact Condition="$(PackageJsonDependenciesLucideReact) == ''">^0.460.0</PackageJsonDependenciesLucideReact>
    <PackageJsonDependenciesReact Condition="$(PackageJsonDependenciesReact) == ''">18.3.1</PackageJsonDependenciesReact>
    <PackageJsonDependenciesReactDayPicker Condition="$(PackageJsonDependenciesReactDayPicker) == ''">^8.10.1</PackageJsonDependenciesReactDayPicker>
    <PackageJsonDependenciesReactDom Condition="$(PackageJsonDependenciesReactDom) == ''">18.3.1</PackageJsonDependenciesReactDom>
    <PackageJsonDependenciesReactHookForm Condition="$(PackageJsonDependenciesReactHookForm) == ''">7.53.2</PackageJsonDependenciesReactHookForm>
    <PackageJsonDependenciesReactI18next Condition="$(PackageJsonDependenciesReactI18next) == ''">15.1.1</PackageJsonDependenciesReactI18next>
    <PackageJsonDependenciesReactRouterDom Condition="$(PackageJsonDependenciesReactRouterDom) == ''">^7.6.3</PackageJsonDependenciesReactRouterDom>
    <PackageJsonDependenciesRecharts Condition="$(PackageJsonDependenciesRecharts) == ''">^2.13.3</PackageJsonDependenciesRecharts>
    <PackageJsonDependenciesTailwindMerge Condition="$(PackageJsonDependenciesTailwindMerge) == ''">2.5.4</PackageJsonDependenciesTailwindMerge>
    <PackageJsonDependenciesTailwindcssAnimate Condition="$(PackageJsonDependenciesTailwindcssAnimate) == ''">1.0.7</PackageJsonDependenciesTailwindcssAnimate>
    <PackageJsonDependenciesUuid Condition="$(PackageJsonDependenciesUuid) == ''">11.0.3</PackageJsonDependenciesUuid>
    <PackageJsonDependenciesVitePluginSvgr Condition="$(PackageJsonDependenciesVitePluginSvgr) == ''">4.3.0</PackageJsonDependenciesVitePluginSvgr>
    <PackageJsonDependenciesZod Condition="$(PackageJsonDependenciesZod) == ''">3.23.8</PackageJsonDependenciesZod>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^10.0.1</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesTypesLodash Condition="$(PackageJsonDevdependenciesTypesLodash) == ''">^4.17.15</PackageJsonDevdependenciesTypesLodash>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">22.9.3</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypesReact Condition="$(PackageJsonDevdependenciesTypesReact) == ''">18.3.12</PackageJsonDevdependenciesTypesReact>
    <PackageJsonDevdependenciesTypesReactDom Condition="$(PackageJsonDevdependenciesTypesReactDom) == ''">18.3.1</PackageJsonDevdependenciesTypesReactDom>
    <PackageJsonDevdependenciesTypescriptEslintEslintPlugin Condition="$(PackageJsonDevdependenciesTypescriptEslintEslintPlugin) == ''">^8.54.0</PackageJsonDevdependenciesTypescriptEslintEslintPlugin>
    <PackageJsonDevdependenciesTypescriptEslintParser Condition="$(PackageJsonDevdependenciesTypescriptEslintParser) == ''">^8.54.0</PackageJsonDevdependenciesTypescriptEslintParser>
    <PackageJsonDevdependenciesVitejsPluginReact Condition="$(PackageJsonDevdependenciesVitejsPluginReact) == ''">4.4.0</PackageJsonDevdependenciesVitejsPluginReact>
    <PackageJsonDevdependenciesAutoprefixer Condition="$(PackageJsonDevdependenciesAutoprefixer) == ''">10.4.20</PackageJsonDevdependenciesAutoprefixer>
    <PackageJsonDevdependenciesCpyCli Condition="$(PackageJsonDevdependenciesCpyCli) == ''">^5.0.0</PackageJsonDevdependenciesCpyCli>
    <PackageJsonDevdependenciesDelCli Condition="$(PackageJsonDevdependenciesDelCli) == ''">^6.0.0</PackageJsonDevdependenciesDelCli>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^10.0.1</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginReactHooks Condition="$(PackageJsonDevdependenciesEslintPluginReactHooks) == ''">^7.1.1</PackageJsonDevdependenciesEslintPluginReactHooks>
    <PackageJsonDevdependenciesEslintPluginReactRefresh Condition="$(PackageJsonDevdependenciesEslintPluginReactRefresh) == ''">^0.4.3</PackageJsonDevdependenciesEslintPluginReactRefresh>
    <PackageJsonDevdependenciesGlobals Condition="$(PackageJsonDevdependenciesGlobals) == ''">^17.2.0</PackageJsonDevdependenciesGlobals>
    <PackageJsonDevdependenciesPostcss Condition="$(PackageJsonDevdependenciesPostcss) == ''">8.4.49</PackageJsonDevdependenciesPostcss>
    <PackageJsonDevdependenciesTailwindcss Condition="$(PackageJsonDevdependenciesTailwindcss) == ''">3.4.15</PackageJsonDevdependenciesTailwindcss>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">5.7.2</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.54.0</PackageJsonDevdependenciesTypescriptEslint>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^6.3.5</PackageJsonDevdependenciesVite>
  </PropertyGroup>
</Project>